# AndroidExpertSubmission

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/submissionandroidexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionandroidexpert/: MyApplication.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/: NetworkBoundResource.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/model/: GenreEntity.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/submissionandroidexpert/core/data/source/repository/: MovieListRepository.kt
app/src/main/java/com/example/submissionandroidexpert/core/di/: CoreModule.kt
app/src/main/java/com/example/submissionandroidexpert/core/domain/model/: Movie.kt
app/src/main/java/com/example/submissionandroidexpert/core/domain/repository/: IMovieListRepository.kt
app/src/main/java/com/example/submissionandroidexpert/core/domain/usecase/: MovieListInteractor.kt  MovieListUseCase.kt
app/src/main/java/com/example/submissionandroidexpert/core/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  SortBy.kt
app/src/main/java/com/example/submissionandroidexpert/data/: NetworkBoundResource.kt
app/src/main/java/com/example/submissionandroidexpert/data/model/: GenreEntity.kt
app/src/main/java/com/example/submissionandroidexpert/data/retrofit/: MovieListAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/submissionandroidexpert/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/submissionandroidexpert/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/submissionandroidexpert/data/source/local/room/: MovieListDao.kt  MovieListDatabase.kt
app/src/main/java/com/example/submissionandroidexpert/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/submissionandroidexpert/data/source/repository/: MovieListDataSource.kt  MovieListRepository.kt
app/src/main/java/com/example/submissionandroidexpert/di/: AppModule.kt  Injection.kt
app/src/main/java/com/example/submissionandroidexpert/domain/model/: Movie.kt  TvShow.kt
app/src/main/java/com/example/submissionandroidexpert/domain/repository/: IMovieListRepository.kt
app/src/main/java/com/example/submissionandroidexpert/domain/usecase/: MovieListInteractor.kt  MovieListUseCase.kt
app/src/main/java/com/example/submissionandroidexpert/model/: Movie.kt  TvShow.kt
app/src/main/java/com/example/submissionandroidexpert/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  MappingHelper.kt  SortBy.kt
app/src/main/java/com/example/submissionandroidexpert/view/: SplashScreenActivity.kt  SplashSreenActivity.kt
app/src/main/java/com/example/submissionandroidexpert/view/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/submissionandroidexpert/view/detailtvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/example/submissionandroidexpert/view/favorite/: FavoriteActivity.kt  SectionPagerAdapterForFavorite.kt
app/src/main/java/com/example/submissionandroidexpert/view/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/submissionandroidexpert/view/movie/: ItemMovieListAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/submissionandroidexpert/view/moviefav/: MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/example/submissionandroidexpert/view/tvshow/: ItemTvShowListAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/submissionandroidexpert/view/tvshowfav/: TvShowFavFragment.kt  TvShowFavViewModel.kt
app/src/main/java/com/example/submissionandroidexpert/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/submissionandroidexpert/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_star_24.xml  ic_refresh_24.xml  rounded_rectangle_grey.xml  rounded_rectangle_peach.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  activity_splash_sreen.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv_show.xml  fragment_tv_show_fav.xml  item_movie_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionandroidexpert/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/submissionandroidexpert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/submissionandroidexpert/core/data/: NetworkBoundResource.kt
core/src/main/java/com/example/submissionandroidexpert/core/di/: CoreModule.kt
core/src/main/java/com/example/submissionandroidexpert/core/domain/model/: TvShow.kt
core/src/main/java/com/example/submissionandroidexpert/core/domain/repository/: IMovieListRepository.kt
core/src/main/java/com/example/submissionandroidexpert/core/domain/usecase/: MovieListInteractor.kt  MovieListUseCase.kt
core/src/main/java/com/example/submissionandroidexpert/core/utils/: AppExecutors.kt  DataDummy.kt  MappingHelper.kt
core/src/main/java/com/example/submissionandroidexpert/core/vo/: Resource.kt  Status.kt
core/src/main/res/drawable/: ic_broken_image_24.xml  ic_error_24.xml  ic_loading_24.xml
core/src/main/res/layout/: item_movie_list.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/submissionandroidexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle
(+41 files in other folders)
